<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_stt"
            android:layout_weight="2"
            android:gravity="center"
            android:text="STT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView android:text="Tên bàn"
            android:id="@+id/tv_name_table"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView android:text="Ngày đặt"
            android:id="@+id/tv_date"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView android:text="Tổng tiền"
            android:id="@+id/tv_total"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView android:text="Trang thái"
            android:id="@+id/tv_status"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>